<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Using SSRC with WebRTC Simulcast</title>

  
<style type="text/css">/*<![CDATA[*/

body {
  font: 16px "Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 24px;
  margin: 75px auto;
  max-width: 624px;
  padding: 0 5px;
}

.title, .filename, h1, h2, h3, h4, h5 {
  font: 16px "Roboto Condensed","Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  font-size-adjust: 0.5;
  font-weight: bold;
  color: #333;
  line-height: 100%;
  margin: 1.2em 0 0.3em;
}
.title, #rfc\.title h1 { font-size: 32px; }
h1, section h1, h2, section h2, section h3, nav h2 { font-size: 20px; }
h3, section h4, h4, section h5 { font-size: 16px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header, table#rfc\.headerblock {
  width: 100%;
}
table.header td, table#rfc\.headerblock td {
  border: none;
  background-color: transparent;
  color: black;
  padding: 0;
}
.filename {
  display: block;
  color: rgb(119, 119, 119);
  font-size: 20px;
  font-weight: normal;
  line-height: 100%;
  margin: 10px 0 32px;
}
#rfc\.abstract+p, #rfc\.abstract p {
  font-size: 20px;
  line-height: 28px;
}

samp, tt, code, pre, span.tt {
  font: 13.5px Consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure, caption {
  font-style: italic;
  margin: 0 1.5em;
  text-align: left;
}

address {
  margin: 16px 2px;
  line-height: 20px;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn, address b {
  font-weight: normal;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}
hr.noprint {
  display: none;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

p, ol, ul, li {
  padding: 0;
}
p {
  margin: 0.5em 0;
}
ol, ul {
  margin: 0.2em 0 0.2em 2em;
}
li {
  margin: 0.2em 0;
}
address {
  font-style: normal;
}

ul.toc ul {
  margin: 0 0 0 2em;
}
ul.toc li {
  list-style: none;
  margin: 0;
}

@media screen and (min-width: 924px) {
  body {
    padding-right: 350px;
  }
  body>ul.toc, body>#rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    z-index: 1;
    overflow: auto;
    overscroll-behavior: contain;
  }
  body>#rfc\.toc {
    top: 55px;
  }
  body>ul.toc {
    top: 100px;
  }

  ul.toc {
    margin: 0 0 0 4px;
    font-size: 12px;
    line-height: 20px;
  }
  ul.toc ul {
    margin-left: 1.2em;
  }
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
  /*]]>*/</style>
  <meta name="viewport" content="initial-scale=1.0">


  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Conventions and Definitions">
<link href="#rfc.section.3" rel="Chapter" title="3 How to represent SSRC information">
<link href="#rfc.section.4" rel="Chapter" title="4 How to request that SSRC information be included">
<link href="#rfc.section.5" rel="Chapter" title="5 Example">
<link href="#rfc.section.6" rel="Chapter" title="6 Sunsetting the interim measure">
<link href="#rfc.section.7" rel="Chapter" title="7 Security Considerations">
<link href="#rfc.section.8" rel="Chapter" title="8 IANA Considerations">
<link href="#rfc.references" rel="Chapter" title="9 Normative References">
<link href="#rfc.acknowledgments" rel="Chapter">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.22.3 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Alvestrand, H." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-alvestrand-simulcast-ssrc-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-04-09" />
  <meta name="dct.abstract" content="This document describes a convention for sending &#8220;a=ssrc&#8221; attributes in SDP together with &#8220;a=simulcast&#8221; attributes. This allows SFUs that need SSRC information to have this info easily accessible." />
  <meta name="description" content="This document describes a convention for sending &#8220;a=ssrc&#8221; attributes in SDP together with &#8220;a=simulcast&#8221; attributes. This allows SFUs that need SSRC information to have this info easily accessible." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">RTCWEB Working Group</td>
<td class="right">H. Alvestrand</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Google</td>
</tr>
<tr>
<td class="left">Intended status: Informational</td>
<td class="right">April 09, 2019</td>
</tr>
<tr>
<td class="left">Expires: October 11, 2019</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Using SSRC with WebRTC Simulcast<br />
  <span class="filename">draft-alvestrand-simulcast-ssrc-latest</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document describes a convention for sending &#8220;a=ssrc&#8221; attributes in SDP together with &#8220;a=simulcast&#8221; attributes. This allows SFUs that need SSRC information to have this info easily accessible.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on October 11, 2019.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Conventions and Definitions</a>
</li>
<li>3.   <a href="#rfc.section.3">How to represent SSRC information</a>
</li>
<li>4.   <a href="#rfc.section.4">How to request that SSRC information be included</a>
</li>
<li>5.   <a href="#rfc.section.5">Example</a>
</li>
<li>6.   <a href="#rfc.section.6">Sunsetting the interim measure</a>
</li>
<li>7.   <a href="#rfc.section.7">Security Considerations</a>
</li>
<li>8.   <a href="#rfc.section.8">IANA Considerations</a>
</li>
<li>9.   <a href="#rfc.references">Normative References</a>
</li>
<li><a href="#rfc.acknowledgments">Acknowledgments</a>
</li>
<li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">In developing the WebRTC specification, the IETF decided on a form of simulcast that doesn&#8217;t require fixed SSRC allocation, but rather used a combination of SDP tags (a=rid) <a href="#I-D.ietf-mmusic-rid" class="xref">[I-D.ietf-mmusic-rid]</a> and RTP header extensions (RTPStreamId) <a href="#I-D.ietf-avtext-rid" class="xref">[I-D.ietf-avtext-rid]</a> to describe the mapping between simulcast layers and RTP streams.</p>
<p id="rfc.section.1.p.2">This posed a problem for some SFUs, which required information on what SSRCs the incoming streams were going to appear on in order to be configured correctly.</p>
<p id="rfc.section.1.p.3">This document gives a convention for adding information about SSRCs to the SDP produced by conformant WebRTC implementations in order to make this information available.</p>
<p id="rfc.section.1.p.4">This document does not specify an Internet standard. It is an interim measure, intended to be useful in the time between the introduction of RID-based simulcast in browsers and the full support of RID-based simulcast by SFUs.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#conventions-and-definitions" id="conventions-and-definitions">Conventions and Definitions</a>
</h1>
<p id="rfc.section.2.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;NOT RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in BCP 14 <a href="#RFC2119" class="xref">[RFC2119]</a> <a href="#RFC8174" class="xref">[RFC8174]</a> when, and only when, they appear in all capitals, as shown here.</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#how-to-represent-ssrc-information" id="how-to-represent-ssrc-information">How to represent SSRC information</a>
</h1>
<p id="rfc.section.3.p.1">The syntax for representing SSRC information is taken from <a href="#RFC5576" class="xref">[RFC5576]</a>.</p>
<p id="rfc.section.3.p.2">Each media section in the SDP contains one a=ssrc attribute per simulcast stream, formatted as <samp>a=ssrc:&lt;ssrc&gt; cname:&lt;cname&gt;</samp>. The cname carries no helpful information, but is required by the &#8220;a=ssrc&#8221; syntax.</p>
<p id="rfc.section.3.p.3">The list of SSRCs used is declared in an attribute with the FID (Flow Identification) semantic, as defined in <a href="#RFC5888" class="xref">[RFC5888]</a>.</p>
<p id="rfc.section.3.p.4">The order of SSRCs in the a=ssrc-group attribute MUST match the order of the rid attributes in the corresponding streams in the &#8220;send&#8221; part of the a=simulcast: attribute.</p>
<p id="rfc.section.3.p.5">It is RECOMMENDED that both the a=rid: attributes and the a=ssrc: attributes appear in the same order as the order in the a=simulcast and a=ssrc-group attributes.</p>
<p id="rfc.section.3.p.6">It is RECOMMENDED not to use RTX with this configuration, since the inclusion of the required declarations for associating RTX SSRCs with their main SSRCs would make the SDP unwieldy and hard to interpret correctly.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#how-to-request-that-ssrc-information-be-included" id="how-to-request-that-ssrc-information-be-included">How to request that SSRC information be included</a>
</h1>
<p id="rfc.section.4.p.1">If an SFU wishes to request that a browser send SSRC information, it should send an offer containing the line &#8220;a=x-please-send-ssrcs&#8221;, together with a line requesting simulcast:</p>
<pre>
m=video
a=simulcast:recv a,b,c
a=x-please-send-ssrcs
</pre>
<p id="rfc.section.4.p.2">The SFU can detect whether the request has been honored by looking for a=ssrc attributes in the responding answer.</p>
<p id="rfc.section.4.p.3">If a Javascript application wishes to request that the browser generate offers containing SSRC, it should include the non-standard attribute &#8220;showSsrcInSimulcastOffer&#8221; in the RTCPeerConnection constructor:</p>
<pre>
pc = new RTCPeerConnection({showSsrcInSimulcastOffer: true})
</pre>
<p id="rfc.section.4.p.4">It is possible to verify that the request is understood by checking for the presence of this attribute in the RTCPeerConnection parameters:</p>
<pre>
if (showSsrcInSimulcastOffer in pc.getConfiguration) {
   // the request has been understood correctly
}
</pre>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#example" id="example">Example</a>
</h1>
<pre>
m=video
a=simulcast:send hi,mid,low
a=rid:hi
a=rid:mid
a=rid:low
a=ssrc-group:FID 123 456 789
a=ssrc:123 cname:foo
a=ssrc:456 cname:foo
a=ssrc:789 cname:foo
</pre>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#sunsetting-the-interim-measure" id="sunsetting-the-interim-measure">Sunsetting the interim measure</a>
</h1>
<p id="rfc.section.6.p.1">This specification is intended to give SFU authors time to convert to the new mechanism. Since the invocation of this mechanism is explicit, it is easy to check on what the usage is, and emit deprecation warnings; those should probably be emitted from day 1.</p>
<p id="rfc.section.6.p.2">Once enough time has passed, this mechanism can be removed.</p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a>
</h1>
<p id="rfc.section.7.p.1">This document describes two existing mechanisms: a=simulcast and a=ssrc-group. Each of these is defined in an RFC with security considerations.</p>
<p id="rfc.section.7.p.2">The only added attack surface here is the ability to create mismatches between the two lists of simulcast RTP streams, causing different implementations to choose different streams to display. This is a special instance of the general rule that &#8220;people who can modify your SDP can mess things up&#8221;; normal precautions when passing SDP around should be adequate.</p>
<h1 id="rfc.section.8">
<a href="#rfc.section.8">8.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a>
</h1>
<p id="rfc.section.8.p.1">This document has no IANA actions. There is especially no request for IANA to register the &#8220;a=x-please-send-ssrc&#8221; attribute, since this temporary attribute assignment is designed to go away when the transition period is over.</p>
<h1 id="rfc.references">
<a href="#rfc.references">9.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="I-D.ietf-avtext-rid">[I-D.ietf-avtext-rid]</b></td>
<td class="top">
<a>Roach, A.</a>, <a>Nandakumar, S.</a> and <a>P. Thatcher</a>, "<a href="https://tools.ietf.org/html/draft-ietf-avtext-rid-09">RTP Stream Identifier Source Description (SDES)</a>", Internet-Draft draft-ietf-avtext-rid-09, October 2016.</td>
</tr>
<tr>
<td class="reference"><b id="I-D.ietf-mmusic-rid">[I-D.ietf-mmusic-rid]</b></td>
<td class="top">
<a>Roach, A.</a>, "<a href="https://tools.ietf.org/html/draft-ietf-mmusic-rid-15">RTP Payload Format Restrictions</a>", Internet-Draft draft-ietf-mmusic-rid-15, May 2018.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5576">[RFC5576]</b></td>
<td class="top">
<a>Lennox, J.</a>, <a>Ott, J.</a> and <a>T. Schierl</a>, "<a href="https://tools.ietf.org/html/rfc5576">Source-Specific Media Attributes in the Session Description Protocol (SDP)</a>", RFC 5576, DOI 10.17487/RFC5576, June 2009.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5888">[RFC5888]</b></td>
<td class="top">
<a>Camarillo, G.</a> and <a>H. Schulzrinne</a>, "<a href="https://tools.ietf.org/html/rfc5888">The Session Description Protocol (SDP) Grouping Framework</a>", RFC 5888, DOI 10.17487/RFC5888, June 2010.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8174">[RFC8174]</b></td>
<td class="top">
<a>Leiba, B.</a>, "<a href="https://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.acknowledgments"><a href="#rfc.acknowledgments">Acknowledgments</a></h1>
<p id="rfc.section.A.p.1">TODO acknowledge.</p>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Harald Alvestrand</span> 
	  <span class="n hidden">
		<span class="family-name">Alvestrand</span>
	  </span>
	</span>
	<span class="org vcardline">Google</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:harald@alvestrand.no">harald@alvestrand.no</a></span>

  </address>
</div>

</body>
</html>
